PORT=
JWT_SECRET_KEY=
JWT_EXPIRES_IN=


DB_USER=
DB_PASS=
DB_NAME=
DB_HOST= 
DB_DIALECT=
DB_PORT=

KEY_ID=
KEY_NAME=
APP_KEY=
BUCKET_ENDPOINT=
BUCKET_REGION=
BUCKET_NAME=

MAILTRAP_USER=
MAILTRAP_PASS=
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_FROM=
MAILTRAP_NOME=